# Mount the PI sd card on your computer after you've installed raspbian on it. It'll contain a volume called 'boot'
# Change the 'ssid' and 'psk' fields below to suit your wifi network, then copy this file to the root of the 'boot' volume.
# Unmount the card on your computer, put it in the pi, and switch it on!

country=es # Change this if you're not in Spain
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="ENTER_YOUR_NETWORK_NAME_HERE"
 psk="ENTER_YOUR_PASSWORD_HERE"
}
